COOKIE_SECRET=uscwebprojectsecret
GOOGLE_ID=547391741830-p8ru0i3urt5bhnt5nqief36ns3n20gqv.apps.googleusercontent.com
GOOGLE_SECRET=rKfsyu0akWaeOH1hrzFg4Uu6
SEQUELUZE_PASSWORD=root
REDIS_HOST=redis-17742.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=17742
REDIS_PASSWORD=nwCQ44lbxR1VpjrQctRhMxfjZaCFhOS1
NODE_ENV=development